REACT_APP_API_URL=http://localhost:5000/api


VITE_API_URL=https://restrorent-backend-c41v.vercel.app/api


SUPABASE_URL=https://qeuxubchzccfgzawvtzj.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXh1YmNoemNjZmd6YXd2dHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU3NDcyOSwiZXhwIjoyMDc2MTUwNzI5fQ.R6QKmDOe-ay9zrA8s-sCroGOp2JIz_r2oN7Bea-16iQ

